<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/logoutMenu"
        tools:title="@string/Logout"
        android:title="@string/Logout" />

    <item
        android:id="@+id/maps_menu"
        tools:title="Maps"
        android:title="@string/maps"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="ifRoom"
        />

</menu>