<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/ImageUser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24"
                />

            <TextView
                android:id="@+id/storyUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Story Username"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>



        <ImageView
            android:id="@+id/storyImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:transitionName="profile"
            tools:src="@tools:sample/avatars"
        />

        <TextView
            android:id="@+id/storyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Story Date"
            android:textSize="18sp"
            android:transitionName="date"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/storyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Story Content"
            android:transitionName="description"
            android:textSize="16sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>